spring.application.name=todoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt.expiration-ms=86400000
app.jwt.secret=mySuperSecretKeyForJwtTokenThatIsLongEnough123


